<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela com Has</title>

    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border-bottom: 2px solid #ddd;
            padding: .5em;
        }

        th{
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:nth-child(even){
            background-color: #f9f9f9;
        }

        tr:hover{
            background-color: #e9e9e9;
        }

        tr:has(td:first-child input[type="checkbox"]:checked){
            background-color:#aaffaa;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Nomes</th>
          <th>email</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Natan</td>
          <td>natanexemplo@gmail.com</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Jhon Dee</td>
          <td>jhondeeexemplo@gmail.com</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>coca-cola</td>
          <td>cocaexemplo@gmail.com</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>riachulo</td>
          <td>riachuloexemplo@gmail.com</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>nike</td>
          <td>nikeexemplo@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
