<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        .gridContainer {
            display: grid;
            width: 100%;
            grid-template-rows: 50px 100px;
            grid-template-columns: repeat(3, 3fr);
            /*row-gap: 10px;
            column-gap: 20px;*/
            gap: 8px 8px;
        }

        .gridItem:nth-child(1) {
            background-color: red;
            /*grid-row-start: 1;
            grid-row-end: 4;*/
            grid-row: 1 / 2;
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1 / -1;
        }

        .gridItem:nth-child(5) {
            background-color: yellow;
            grid-row: 1 / 4;
            grid-column: 4 / -1;
        }

        .gridItem:nth-child(6) {
            grid-column: 1 / span 2;
        }

        .gridItem:nth-child(4) {
            /*grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: -1;
            grid-column-end: 4;*/

            grid-area: 2 / 3 / 4 / 4;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>