<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            display: grid;
            width: 100vw;
            height: 100vh;
            background: #ccc;
            grid-template-rows: 70px 60px 1fr;
            grid-template-columns: repeat(3, 1fr);
            gap: .5em;
        }

        .gridItem {
            background: orange;
            font-size: 1.5em;
            font-family: sans-serif;
            padding: .5em;
        }

        .gridItem:nth-child(1) {
            grid-column: 1 / -1;
        }

        .gridItem:nth-child(2) {
            grid-column: 1 / -2;
        }

        .gridItem:nth-child(4) {
            grid-row: 2 / -1;
            grid-column: 3 / -1;
        }

        .gridItem:nth-child(3) {
            grid-row: 3 / -1;
            grid-column: 1 / 3;
        }

        .gridItem:nth-child(5) {
            grid-column: 1 / -1;

        }
    </style>

</head>

<body>
    <div class="gridContainer">
        <header class="gridItem">Header</header>
        <nav class="gridItem">Nav</nav>
        <main class="gridItem">Main</main>
        <aside class="gridItem">Aside</aside>
        <footer class="gridItem">Footer</footer>

    </div>

</body>

</html>