<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anima</title>

    <style>
        @keyframes anda {
            from {
                transform: translateX(0);
                background-color: red;
            }

            50% {
                background-color: greenyellow;
               
            }

            to {
                background-color: cadetblue;
                transform: translateX(300px);
                
            }
        }
        
        @keyframes altura{
            0%, 100%{
                height: 80px;
            }

            20%,80%{
                height: 120px;
            }
        }

        @keyframes largura{
            0%{
                width: 100px;
            }

            100%{
                width: 600px;
            }
        }

        #anima {
            outline: 3px solid blue;
            width: 600px;
        }

        #anima div {
            background-color: yellow;
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
        }

        #anima div:nth-child(1) {
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #anima div:nth-child(2) {
            animation: anda 3s linear 1s infinite alternate both running;
        }

        #anima div:nth-child(2):hover {
            animation-play-state: paused;
        }

        #anima div:nth-child(3) {
            animation: anda 1s linear 1s 1 alternate both,
            altura 1s linear alternate 5 forwards;

            /* prioriza o elemento no navegador para que nao aja travamentos 
            will-change: heigth;*/
        }

        #anima div:nth-child(4) {
              animation: largura 4s steps(5, jump-start) infinite;
        }

         #anima div:nth-child(5) {
              animation: largura 4s steps(5, jump-end) infinite;
        }

         #anima div:nth-child(6) {
              animation: largura 4s steps(5, jump-none) infinite;
        }
         #anima div:nth-child(7) {
              animation: largura 4s steps(5, jump-both) infinite;
        }
    </style>
</head>

<body>
    <div id="anima">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>jump-start</div>
        <div>jump-end</div>
        <div>jump-none</div>
        <div>jump-both</div>
    </div>
</body>

</html>