<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3D</title>

    <style>
        .cena {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            margin: 60px;
            perspective: 600px;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
            transform-origin: top right;
        }

        .cena:hover .card {
            transform: translateX(-300px) rotateY(-180deg);
        }

        .card_face {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        .card_face-front {
            background-color: red;
        }

        .card_face-back {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="cena">
        <div class="card">
            <div class="card_face card_face-front">front</div>
            <div class="card_face card_face-back">back</div>
        </div>
    </div>
</body>

</html>