<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            border: 2px solid #999;
            display: flex;
            flex-direction: column;
        }

        .card_header img {
            display: block;
            width: 100%;
            height: 100%;
            max-height: 10em;
            object-fit: cover;
            object-position: center;
        }

        .card_body {
            padding: 1em;
            box-sizing: border-box;
            background-color: #ccc;
            flex-grow: 1;
        }

        .card_btn {
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            color: white;
            background-color: darkolivegreen;
            padding: 1em;
        }

        /*.card_wrapper,
        main {
            container-type: inline-size;
        }
        */

        .card_wrapper {
            container: cardWrapper / inline-size;
        }

        main {
            container: main / inline-size;
        }

        /*@media screen and (min-width: 50em) {*/
        @container cardWrapper (min-width: 50em) {
            .card {
                flex-direction: row;
            }

            .card_header img {
                max-height: inherit;
            }
        }

        .cards_container {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        /* @media screen and (min-width: 70em) {*/
        @container main (min-width: 70em) {
            .cards_container {
                flex-direction: row;
            }

            .card_wrapper {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="cards_container">
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens/card_02.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora blanditiis iste
                            explicabo nihil aperiam nostrum nam et!</p>
                        <a href="#" class="card_btn">Saiba mais!</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens/card_05.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora blanditiis iste
                            explicabo nihil aperiam nostrum nam et!</p>
                        <a href="#" class="card_btn">Saiba mais!</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens/card_03.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora blanditiis iste
                            explicabo nihil aperiam nostrum nam et!</p>
                        <a href="#" class="card_btn">Saiba mais!</a>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>

</html>