<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Calculadora</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: auto;
            background-image: linear-gradient(rgba(19, 19, 211, 0.773), rgb(14, 14, 132));
        }

        .containerCalc {
            display: grid;
            width: 15em;
            background-image: linear-gradient(155deg, #377f9e 10%, #2a6e7c 65%);
            box-shadow: 1px 1px 10px black;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            gap: .5em;
            padding: 1.2em;
            border-radius: .4em;
        }

        .gridItem {
            color: white;
            display: flex;
            padding: .2em;
            background-image: linear-gradient(to bottom, rgb(67, 66, 66) 2%, rgb(23, 23, 23) 80%);
            border-top: 1px solid rgba(255, 255, 255, 0.59);
            border-left: 1px solid rgba(255, 255, 255, 0.59);
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            align-items: center;
            justify-content: center;
        }

        .painel {
            grid-column: 1 / -1;
            border: none;
            box-shadow: 3px 3px 0px #161616 inset;
            font-size: 2em;
            justify-content: flex-end;
            margin-bottom: .5em;
            padding: .3em;
        }

        .plus {
            grid-column: 4 / 5;
            grid-row: 5 / 7;
        }

        .zero {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="containerCalc">
        <output class="gridItem painel">0</output>
        <button class="gridItem">AC</button>
        <button class="gridItem">%</button>
        <button class="gridItem">x</button>
        <button class="gridItem">/</button>
        <button class="gridItem">7</button>
        <button class="gridItem">8</button>
        <button class="gridItem">9</button>
        <button class="gridItem">=</button>
        <button class="gridItem">4</button>
        <button class="gridItem">5</button>
        <button class="gridItem">6</button>
        <button class="gridItem">-</button>
        <button class="gridItem">1</button>
        <button class="gridItem">2</button>
        <button class="gridItem">3</button>
        <button class="gridItem plus">+</button>
        <button class="gridItem zero">0</button>
        <button class="gridItem">,</button>
    </div>
</body>

</html>